<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Club de Fans de Rosalia</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul class="lista-navegacion">
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="acerca-de-rosalia.html">ACERCA DE ROSALIA</a>
                </li>
                <li>
                    <a href="fotos.html">FOTOS</a>
                </li>
                <li>
                    <a href="informacion.html">INFORMACIÓN</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        
    </section>

    <section>
        <img src="../img/Rosalia-getty-2021-billboard-1548-1635882492.webp" alt="rosalia">
    </section>

    <section>
        <footer>
            <p>Autor: Joaquin de Souza</p>
            <p>Pagina informativa con fines no lucrativos</p>
        </footer>
    </section>

</body>
</html>